<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bladex.Garantias.Infrastructure.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bladex.Garantias.Infrastructure.RepositoryFramework.RepositoryFactory" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryFramework\RepositoryFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Infrastructure.RepositoryFramework.RepositoryBase&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAACAAAAAgACAAABACAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>RepositoryFramework\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bladex.Garantias.Infrastructure.Repositories.InMemoryRepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACEAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Repositories\InMemoryRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Infrastructure.DomainBase.EntityBase" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAEAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>DomainBase\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Bladex.Garantias.Infrastructure.IUnitOfWork" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bladex.Garantias.Infrastructure.RepositoryFramework.IEntityFactory&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>RepositoryFramework\IEntityFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bladex.Garantias.Infrastructure.RepositoryFramework.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryFramework\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bladex.Garantias.Infrastructure.RepositoryFramework.IUnitOfWorkRepository" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>RepositoryFramework\IUnitOfWorkRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>