<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/app-styles.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../../Content/ie8.css" type="text/css" />
    <![endif]-->
    <!--[if lte IE 6]>
    <link rel="stylesheet" href="../../Content/ie6.css" type="text/css" />
    <![endif]-->
    

    <link href="../../Content/css/redmond/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
    
    <script src="<%= Url.Content("~/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.formatCurrency-1.3.0.min.js") %>" type="text/javascript"></script>
    
    <script src="<%= Url.Content("~/Content/fancybox/jquery.fancybox-1.3.4.pack.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/json2.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.dataTables.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/common.js") %>" type="text/javascript"></script>

    
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    
    </asp:ContentPlaceHolder>
<%: Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group.Add("telerik.common.css").Add("telerik.windows7.css").Combined(true).Compress(true)) %>
</head>
<body>
<div class="scripts">
    
    <script src="<%= Url.Content("~/Scripts/jquery.validate.min.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.js") %>" type="text/javascript"></script>
    
    </div>
    
    <div>
         <div id="mainAlone">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
         </div>
    </div>
    <%: Html.Telerik().ScriptRegistrar().jQuery(false).DefaultGroup(group => group.Combined(true).Compress(true)) %>

        <script src="<%= Url.Content("~/Scripts/jquery.formatCurrency-1.3.0.min.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/jquery.dataTables.min.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Content/fancybox/jquery.fancybox-1.3.4.pack.js") %>" type="text/javascript"></script> 
        <script src="<%= Url.Content("~/Scripts/json2.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/common.js") %>" type="text/javascript"></script>
        
</body>
</html>
