<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Bladex.Garantias.DomainModel.DomainBase" %>
<!DOCTYPE html>
<html lang="es">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" /> — Bladex Garantias
    </title>

    <%-- Telerik theme (requerido por DatePicker, ComboBox, CurrencyTextBox, etc.) --%>
    <%: Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group.Add("telerik.common.css").Add("telerik.windows7.css").Combined(false).Compress(false).Version("2011.2.712"))%>

    <%-- jQuery UI --%>
    <link href="<%= Url.Content("~/Content/jquery-ui-1.13.3.min.css") %>" rel="stylesheet" type="text/css" />

    <%-- Bootstrap 5 --%>
    <link href="<%= Url.Content("~/Content/bootstrap-5.3.3.min.css") %>" rel="stylesheet" type="text/css" />

    <%-- Estilos de la aplicacion (custom properties, componentes, formularios) --%>
    <link href="<%= Url.Content("~/Content/app-styles.css") %>" rel="stylesheet" type="text/css" />

    <%-- Overrides de Bootstrap y Telerik para coherencia visual --%>
    <link href="<%= Url.Content("~/Content/bootstrap-overrides.css") %>" rel="stylesheet" type="text/css" />

    <%-- Tooltip plugin --%>
    <link href="<%= Url.Content("~/Content/jquery.bt.css") %>" rel="stylesheet" type="text/css" />

    <%-- jQuery 3.7.1 + migrate + browser shim (requerido por Telerik 2011) --%>
    <script src="<%= Url.Content("~/Scripts/jquery-3.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-migrate-3.4.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.browser-shim.js") %>" type="text/javascript"></script>

    <%-- jQuery UI + Bootstrap 5 --%>
    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.13.3.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/bootstrap-5.3.3.bundle.min.js") %>" type="text/javascript"></script>

    <%-- Utilitarios --%>
    <script src="<%= Url.Content("~/Scripts/json2.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.dataTables-1.9.4.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/excanvas.compiled.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/hoverIntent.js") %>" type="text/javascript"></script>
    <%-- Shim: jQuery.curCSS fue eliminado en jQuery 1.9, requerido por jquery.bt --%>
    <script>jQuery.curCSS = function(e, p) { return jQuery(e).css(p); };</script>
    <script src="<%= Url.Content("~/Scripts/jquery.bt.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.query.js") %>" type="text/javascript"></script>

    <%-- Validacion unobtrusive (no requiere MicrosoftAjax.js) --%>
    <script src="<%= Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>" type="text/javascript"></script>

    <%-- Logica comun de la aplicacion --%>
    <script src="<%= Url.Content("~/Scripts/common.js") %>" type="text/javascript"></script>

    <%-- Slot para scripts y CSS especificos de cada vista --%>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%-- Navbar principal --%>
    <nav class="blx-navbar navbar navbar-expand-lg" aria-label="Navegacion principal">
        <div class="container-fluid px-3">
            <%-- Marca / Logo --%>
            <a class="navbar-brand blx-brand" href="<%= Url.Content("~/") %>">
                <img src="<%= Url.Content("~/Content/Images/bladex.png") %>" alt="Bladex" class="blx-brand-logo" />
                <span class="blx-brand-name">Garantias</span>
            </a>

            <%-- Toggler movil --%>
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#blxNavMenu"
                    aria-controls="blxNavMenu" aria-expanded="false" aria-label="Abrir menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <%-- Menu de navegacion --%>
            <div class="collapse navbar-collapse" id="blxNavMenu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="<%= Url.Action("Index", "GarantiaInmueble") %>">Inmueble</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<%= Url.Action("Index", "GarantiaDeposito") %>">Deposito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<%= Url.Action("Index", "GarantiaMueble") %>">Mueble</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<%= Url.Action("Index", "GarantiaPrenda") %>">Prenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<%= Url.Action("Index", "GarantiaDepositoOtroBanco") %>">Deposito Otro Banco</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<%= Url.Action("Index", "GarantiaOtra") %>">Otra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<%= Url.Action("Index", "MakerChecker") %>">MakerChecker</a>
                    </li>
                </ul>

                <%-- Usuario autenticado --%>
                <div class="blx-user-badge d-flex align-items-center gap-2">
                    <%if (Context.User.IsInRole("Power User"))
                      {%>
                    <span class="blx-user-icon blx-user-icon--power" title="Power User" aria-label="Power User"></span>
                    <%}
                      else
                      {%>
                    <span class="blx-user-icon blx-user-icon--readonly" title="Solo lectura" aria-label="Usuario de solo lectura"></span>
                    <%}%>
                    <span id="user_label" class="blx-username"></span>
                </div>
            </div>
        </div>
    </nav>

    <%-- Franja MakerChecker: changeset pendiente visible en toda la app --%>
    <div id="blx-changeset-bar">
        <%Html.RenderAction("Current", "MakerChecker"); %>
    </div>

    <%-- Contenido principal --%>
    <main id="blx-main" class="blx-main-content">
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </main>

    <%-- Footer minimo --%>
    <footer class="blx-footer">
        <span>Bladex Garantias &mdash; Intelledata LLC</span>
    </footer>

    <%-- Contenedor auxiliar para cambio de tipo de garantia (usado por common.js) --%>
    <div id="changeTypeContainer"></div>

    <%-- Campo oculto de respaldo para usuario (fallback de common.js) --%>
    <input id="logged-user" type="hidden" />

    <%-- Script de inicializacion del navbar --%>
    <script type="text/javascript">
        $(document).ready(function () {
            var user = '<%= Session["User"] != null ? ((User)Session["User"]).UserName : Page.User.Identity.Name %>';
            if (!user || user === 'undefined') {
                user = $("#logged-user").val();
            }
            if (!user) { user = "(sin sesion)"; }
            $("#user_label").text(user);
        });
    </script>

    <%-- Telerik scripts (al final del body para no bloquear render) --%>
    <%: Html.Telerik().ScriptRegistrar().jQuery(false).DefaultGroup(group => group.Combined(false).Compress(false).Version("2011.2.712")) %>
</body>
</html>
