<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.ActorViewModel">
    <Position X="21.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAAAgAAAAAAAAAIAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\ActorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.GarantiaViewModel" Collapsed="true">
    <Position X="51.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAABAAMAAAAAAAAAAAAQAAABCACiAAAAAA=</HashCode>
      <FileName>ViewModels\GarantiaViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.ClienteViewModel">
    <Position X="14.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAEAAQAAAQAAAAAgAAAAAAAAQEAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\ClienteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.GarantiaBaseViewModel">
    <Position X="7.5" Y="4.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CEgAgJAUACNEpoQAEQCiAMCFADIA8RQABAQGQRAAAgg=</HashCode>
      <FileName>ViewModels\GarantiaBaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.GarantiaDepositoViewModel">
    <Position X="1" Y="15.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\GarantiaDepositoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.AvalViewModel">
    <Position X="2.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwAAAQAAAAAkAAAAIAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>ViewModels\AvalViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.TipoGarantiaSuperViewModel" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\TipoGarantiaSuperViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.AvaluadorasViewModel" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\AvaluadorasViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.BancosViewModel" Collapsed="true">
    <Position X="28" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\BancosViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.CalificacionesRiesgoViewModel" Collapsed="true">
    <Position X="35.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQEAAAAgAAAAAAAEAAAAAAAAAAQCAI=</HashCode>
      <FileName>ViewModels\CalificacionesRiesgoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.CategoriaRiesgoGarantiaViewModel" Collapsed="true">
    <Position X="45.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAgBAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\CategoriaRiesgoGarantiaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.CategoriaSuperViewModel" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\CategoriaSuperViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.FiduciariasViewModel" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\FiduciariasViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.FrecuenciasViewModel" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\FrecuenciasViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.InstrumentoFinancieroViewModel" Collapsed="true">
    <Position X="39" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\InstrumentoFinancieroViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.MonedasViewModel" Collapsed="true">
    <Position X="48.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\MonedasViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.PaisViewModel" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>ViewModels\PaisViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.SelectListViewModelBase" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>ViewModels\SelectListViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.TipoGarantiaBladexViewModel" Collapsed="true">
    <Position X="42.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\TipoGarantiaBladexViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.GarantiaDepositoOtroBancoViewModel" Collapsed="true">
    <Position X="4.5" Y="15.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\GarantiaDepositoOtroBancoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.GarantiaInmuebleViewModel" Collapsed="true">
    <Position X="8.25" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\GarantiaInmuebleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.GarantiaMuebleViewModel" Collapsed="true">
    <Position X="11.25" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\GarantiaMuebleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.GarantiaOtraViewModel" Collapsed="true">
    <Position X="14.25" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\GarantiaOtraViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.GarantiaPrendaViewModel" Collapsed="true">
    <Position X="17" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\GarantiaPrendaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bladex.Garantias.Presentation.Website.ViewModels.InternalStatusViewModel" Collapsed="true">
    <Position X="33.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\InternalStatusViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>